# realtimemap

./: RealtimeMap.sln  RealtimeMap.sln.DotSettings
Backend/: appsettings.json
RealtimeMap.Ingress/: HrtPositionUpdate.cs  HrtPositionUpdateTopic.cs  HrtPositionsSubscription.cs  RealtimeMap.Ingress.csproj  SerilogMqttNetLogger.cs  Vp.cs
RealtimeMap.Orleans/: IngressHostedService.cs  LoggingConfiguration.cs  OrleansConfiguration.cs  Program.cs  RealtimeMap.Orleans.csproj  SiloHostedService.cs  appsettings.json
RealtimeMap.Orleans/Api/: OrganizationApi.cs  TrailApi.cs
RealtimeMap.Orleans/DTO/: GeofenceDto.cs  NotificationDto.cs  OrganizationDetailsDto.cs  OrganizationDto.cs  PositionDto.cs
RealtimeMap.Orleans/Grains/: GeofenceGrain.cs  IGeofenceGrain.cs  IOrganizationGrain.cs  IUserGrain.cs  IVehicleGrain.cs  OrganizationGrain.cs  RealtimeMapGrain.cs  UserGrain.cs  VehicleGrain.cs
RealtimeMap.Orleans/Hubs/: EventsHub.cs  PositionDto.cs
RealtimeMap.Orleans/Ingress/: IngressConfiguration.cs  IngressHostedService.cs
RealtimeMap.Orleans/Models/: CircularGeofence.cs  GeoPoint.cs  GeofenceEvent.cs  Geofences.cs  Notification.cs  Organization.cs  Organizations.cs  VehiclePositionHistory.cs
RealtimeMap.Orleans/Positions/: GeoPoint.cs  VehiclePosition.cs  Viewport.cs
RealtimeMap.Orleans/Properties/: launchSettings.json
RealtimeMap.Orleans/Streams/: NotificationsStream.cs  PositionsStream.cs  RealtimeMapSmsStreamProvider.cs  UserPositionsStream.cs
devenv/: docker-compose.yml
