<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="4.0.0-preview1" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="4.0.0-preview1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview1" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="4.0.0-preview1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealtimeMap.Ingress\RealtimeMap.Ingress.csproj" />
    </ItemGroup>

</Project>
